
.customTimeline{ // 自定义 首页-时间线样式
  :global{
    .ant-timeline-item-last{
      padding: 0;
      >.ant-timeline-item-content {
        min-height: 21px;
        padding: 0 !important;
      }
    }
  }
}

.customCollapse{// 自定义 首页-下拉菜单样式
  :global{ 
    .ant-collapse-content{
      > .ant-collapse-content-box {
        padding:0px 16px;
      }
    } 
  }
}
